<!DOCTYPE html>
<html>
	<head>
		<title>Purva Desai</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Purva Desai!</h1>
				<p>Aspiring, passionate Data Scientist with an inquisitive mind who enjoys playing with data and solving a complex and challenging real-world problems</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:iamdesaipurva@outlook.com">email</a></li>
        		<li><a href="https://github.com/iamdesaipurva">github.com/iamdesaipurva</a></li>
			</ul>
		</footer>
	</body>
</html>
